<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komal's Personal Website</title>
  </head>
  <body>

    <table cellspacing="20">
      <tr>
        <td>
          <img src="images/komal-profile.png" alt="Komal Profile Photo" width="150px" height="150px" >
        </td>
       
        <td>
          <h1>Komal Karale</h1>
          <p><em>Founder & CEO of the <strong></strong> <a href="https://www.pathfindersolutions.in/" > Path Finder</a></strong></em></p>
          <p>I am an Android and Web developer and an enthusiatic coder</p>
        </td>
      </tr>
    </table>
    <!-- IMAGE -->
   

    <!-- TEXT & STYLING -->
    
    <hr>

    <!-- LISTS -->
  
    <h3>Education</h3>
    <ul>
      <li>BE, PICT (Pursuing)</li>
      <li>Diploma- Infomation Technology (2016-19)</li>
      <li>SB High School (2005-2015) </li>
    </ul>

    <hr>
    <!-- TABLE -->
    <h3>Work Experience</h3>
      <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-2022</td>
          <td>Freelancer</td>
        </tr>
        <tr>
          <td>2022-2025</td>
          <td>Lead Developer at Google</td>
        </tr>
        <tr>
          <td>2025-Now</td>
          <td>Founder & CEO of Path Finder</td>
        </tr>
      </tbody>
      <tfoot> 
       
      </tfoot>
    </table>

    <hr>
     <!-- TABLE & Emoji -->
    <h3>Skills</h3>

    <table cellspacing="20" >
      <colgroup>
        <col  style="background-color: chartreuse;">
        <col style="background-color: black;">
      </colgroup>
      <tr>
        <td>Android Development</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>iOS Development</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Creative Designs</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>

    <hr>

    <!-- LINKS -->
    <a href="hobbies.html">My Hobbies</a> <br>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
